APP_NAME=Lumen
APP_ENV=local
APP_KEY=XOeiYOxnHNGWCui1RovWXvV0uhxeLkww
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_name
DB_USERNAME=usrname
DB_PASSWORD=password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=Fpx7Y1NdZeM1w7o8QJvaXBhYa59fIcUhRb9EkBwxvpVP1ANoEkDacJB3cWZ2D9ts
